<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<style>
  ul.slides {
    position: relative;
    width:589px;
  height:363px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    overflow: hidden;
    margin-left:218px;
  }

  li.slide {
    margin: 0;
    padding: 0;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica;
    font-size: 120px;
    color: #fff;
    transition: .5s transform ease-in-out;
  }

  .slide:nth-of-type(1) {
      background:url(../脸谱网5页/images/ban.) no-repeat;
  }

  .slide:nth-of-type(2) {
    background-color: #ac977e;
    left: 100%;
  }

  .slide:nth-of-type(3) {
    background-color:#ac977e;
    left: 200%;
  }

  input[type="radio"] {
    position: relative;
    z-index: 100;
    display: none;
  }

  .controls-visible {
    position: absolute;
    width: 100%;
    bottom: 12px;
    text-align: center;
  }

  .controls-visible label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 3px;
    border: 2px solid #fff;
  }

  .slides input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
    background-color: #333;
  }

  .slides input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
    background-color: #333;
  }

  .slides input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
    background-color: #333;
  }

  .slides input[type="radio"]:nth-of-type(1):checked~.slide {
    transform: translatex(0%);
  }

  .slides input[type="radio"]:nth-of-type(2):checked~.slide {
    transform: translatex(-100%);
  }

  .slides input[type="radio"]:nth-of-type(3):checked~.slide {
    transform: translatex(-200%);
  }

  .navigator {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    display: none;
  }

  .navigator i {
    font-size: 32px;
    color:#333333;
  }

  .slides input[type="radio"]:nth-of-type(1):checked~.navigator:nth-of-type(1) {
    display: flex;
  }

  .slides input[type="radio"]:nth-of-type(2):checked~.navigator:nth-of-type(2) {
    display: flex;
  }

  .slides input[type="radio"]:nth-of-type(3):checked~.navigator:nth-of-type(3) {
    display: flex;
  }
</style>
</head>

<body background="./images/back.png">
<div class="wrap">
  <div class="top">
    <div class="logo"><img src="https://www.yishuzi.cn/shufa/image.png?fsize=40&font=miditi.ttf&text=%E9%9D%9E%E5%85%B8%E5%9E%8B%E5%85%AB%E9%9F%B3%E7%9B%92&mirror=no&color=111&vcolor=111&bgcolor=d4c7b7&alpha=no&output=png&spacing=4&shadow=no&transparent=no&icon=no&iconic=&top_spacing=5&left_spacing=6&icon_size=48" width="400" height="90" /></div>
    <div class="nav">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="introduce.html">介绍</a></li>
        <li><a href="center.html">中心</a></li>
        <li><a href="art.html">演奏</a></li>
        <li><a href="about.html">关于</a></li>
      </ul>
    </div>
    <div class="s_btn"></div>
  </div>
  <div class="ban-box">
    <ul class="slides">
      <input type="radio" id="control-1" name="control" checked>
      <input type="radio" id="control-2" name="control">
      <input type="radio" id="control-3" name="control">
      <div class="navigator slide-1">
        <label for="control-3"><-</label>
        <label for="control-2">-></label>
      </div>
  
      <div class="navigator slide-2">
        <label for="control-1"><-</label>
        <label for="control-3">-></label>
      </div>
  
      <div class="navigator slide-3">
        <label for="control-2"><-</label>
        <label for="control-1">-></label>
      </div>
      <li class="slide"><img src="D:\本科课程\双创\脸谱网5页\images\多人.png" alt="" weight=101% height = 100%/></li>
      <li class="slide"><img src="D:\本科课程\双创\脸谱网5页\images\古画.png" alt=""weight=600px height = 363px/></li>
      <li class="slide"><img src="D:\本科课程\双创\脸谱网5页\images\ban.png" alt=""weight=100% height = 100%/></li>
      <div class="controls-visible">
        <label for="control-1"></label>
        <label for="control-2"></label>
        <label for="control-3"></label>
      </div>
    </ul>
    <div id="t1_box"><br>
      <div id="t1_1"><a href="http://pu.guqu.net/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>音乐曲谱</b>&nbsp;&nbsp;&nbsp;&nbsp;中国乐谱 &nbsp;  ▏&nbsp; 点击欣赏各类传统乐器古谱</a></div>
      <div id="gd"><a href="http://music.guqu.net/">更多古乐</a></div>
    </div>
    
  </div>
  <div id="box1"></div>
  <div class="box2">
    <div class="box_c">
      <div class="box_z"><p>&nbsp;&nbsp;&nbsp;&nbsp;穿行在骨笛孔洞之间的，是九千年前人类的呼吸，那是文明的先声。</p></div>
      <div class="box_e"><img src="images/tu_02.png" width="154" height="124" /></div>
    </div>
  </div>
  <div class="box3">
    <div class="lj1">
      <a href="#">网站地图</a>
      <a href="#" style="margin-top:30px;">隐私政策</a>
      <a href="#" style="margin-top:60px;">简体中文 / English </a>
    </div>
    <div class="lj1">
      <a href="#">联系我们</a>
      <a href="#" style="margin-top:30px;">常见问题与回复</a>
    </div>
    <div class="bq"></div>
  </div>
  <div class="foot">
    <div class="backTop"><a href="#"><img src="images/tu_03.png" width="27" height="24" /></a></div>
  </div>
  
</div>
</body>
</html>
